API_VERSION="v1"
PROJECT_NAME="Wishlist API"
ENV="dev"
LOG_LEVEL="DEBUG"
SERVER_HOST="localhost"
SERVER_PORT=8000
SQL_LITE_URL="sqlite:///./app.sqlite"
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=60